# ideal-parent

./: README.md  pom.xml
ideal-auth/: pom.xml
ideal-auth/src/main/java/com/ideal/cloud/auth/: AuthClient.java  AuthHystrixClient.java  IdealAuthApplication.java
ideal-auth/src/main/java/com/ideal/cloud/auth/controller/: AuthController.java
ideal-auth/src/main/resources/: application.yml
ideal-common/: pom.xml
ideal-common/src/main/java/com/ideal/cloud/core/code/: BaseCode.java  CodeEnum.java  FieldCode.java  KlockCode.java  TimerCode.java
ideal-common/src/main/java/com/ideal/cloud/core/constant/: Constant.java
ideal-common/src/main/java/com/ideal/cloud/core/enumType/: BaseEnum.java
ideal-common/src/main/java/com/ideal/cloud/core/exception/: BaseException.java  ErrorInfo.java
ideal-common/src/main/java/com/ideal/cloud/core/request/: BaseReqData.java  NetRequest.java  PriRequest.java
ideal-common/src/main/java/com/ideal/cloud/core/response/: NetResponse.java  PriResponse.java  Response.java
ideal-common/src/main/java/com/ideal/cloud/core/utils/: DateHelper.java  DateUtils.java  IpHelper.java  JsonHelper.java  MD5.java  MD5Utils.java  NumberHelper.java  RedisUtils.java  ReflectHelper.java  ResultUtil.java  StringHelper.java  UnicodeUtil.java
ideal-config/: pom.xml
ideal-config/src/main/java/com/ideal/config/: IdealConfigApplication.java
ideal-config/src/main/resources/: application.yml  bootstrap.yml
ideal-gateway/: pom.xml
ideal-gateway/src/main/java/com/ideal/gateway/: IdealGatewayApplication.java
ideal-gateway/src/main/resources/: application.yml
ideal-groupbussiness/: pom.xml
ideal-groupbussiness/ideal-api/: pom.xml
ideal-groupbussiness/ideal-api/src/main/java/com/ideal/cloud/api/: BaseApi.java
ideal-groupbussiness/ideal-api/src/main/java/com/ideal/cloud/api/bussiness/: BrandApi.java  BussinessApi.java
ideal-groupbussiness/ideal-api/src/main/java/com/ideal/cloud/entity/bussiness/: Brand.java
ideal-groupbussiness/ideal-api/src/main/java/com/ideal/cloud/hystrix/: BaseHystrix.java
ideal-groupbussiness/ideal-api/src/main/java/com/ideal/cloud/hystrix/bussiness/: BrandHystrix.java  BussinessHystrix.java
ideal-groupbussiness/ideal-bussiness/: pom.xml
ideal-groupbussiness/ideal-bussiness/src/main/java/com/ideal/cloud/: BussinessApplication.java
ideal-groupbussiness/ideal-bussiness/src/main/java/com/ideal/cloud/bussiness/mapper/: BrandMapper.java
ideal-groupbussiness/ideal-bussiness/src/main/java/com/ideal/cloud/bussiness/service/: BrandService.java
ideal-groupbussiness/ideal-bussiness/src/main/resources/: application.yml
ideal-groupbussiness/ideal-intensive/: pom.xml
ideal-groupbussiness/ideal-intensive/src/main/java/com/ideal/cloud/: IntensiveApplication.java
ideal-groupbussiness/ideal-intensive/src/main/java/com/ideal/cloud/system/config/: MapperGenerator.java
ideal-groupbussiness/ideal-price/: pom.xml
ideal-groupbussiness/ideal-price/src/main/java/com/ideal/cloud/system/exception/: GlobalExceptionHandler.java
ideal-groupbussiness/ideal-price/src/main/resources/: application.yml
ideal-logger/: pom.xml
ideal-logger/src/main/java/com/ideal/logger/: IdealLoggerApplication.java
ideal-message/: pom.xml
ideal-message/src/main/java/com/ideal/message/: IdealMessageApplication.java
ideal-monitor/: pom.xml
ideal-monitor/src/main/java/com/ideal/monitor/: IdealMonitorApplication.java
ideal-monitor/src/main/java/com/ideal/monitor/client/: MonitorClient.java
ideal-monitor/src/main/java/com/ideal/monitor/controller/: MonitorController.java
ideal-monitor/src/main/resources/: application.yml
ideal-register/: pom.xml
ideal-register/src/main/java/com/ideal/register/: IdealRegisterApplication.java
ideal-register/src/main/resources/: application.yml
static/: index.html
static/static/js/: 7.85c74de2a305be0903cf.js  7.85c74de2a305be0903cf.js.map  manifest.1d50d3f938c64403901a.js  manifest.1d50d3f938c64403901a.js.map
