<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ideal-groupbussiness</groupId>
  <artifactId>ideal-groupbussiness</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ideal-groupbussiness</name>
  
    <modules>
		<!-- 公共API -->
		<module>ideal-api</module>

		<!-- 业务层 -->
        <module>ideal-bussiness</module>
        <module>ideal-intensive</module>
        <module>ideal-price</module>
    </modules>
  
  	<parent>
	  <groupId>ideal-parent</groupId>
	  <artifactId>ideal-parent</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<mapper.spring.boot.version>2.0.1</mapper.spring.boot.version>
		<pagehelper.spring.boot.version>1.2.3</pagehelper.spring.boot.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${mapper.spring.boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>