<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ideal-common</groupId>
  <artifactId>ideal-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ideal-common</name>
  <description>ideal-common</description>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>


		<lombok.version>1.16.20</lombok.version>

		<httpcore.version>4.4.9</httpcore.version>
		<httpclient.version>4.5.5</httpclient.version>

		<commons.lang.version>2.6</commons.lang.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.beanutils.version>1.9.3</commons.beanutils.version>

		<velocity.version>1.7</velocity.version>

		<javax.servlet.version>3.1.0</javax.servlet.version>

		<!-- 日期处理 -->
		<joda.time.version>2.9.9</joda.time.version>

	</properties>
	
		<dependencies>
			<dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	             <version>1.2.49</version>
	        </dependency>

			<dependency>
			    <groupId>com.xiaoleilu</groupId>
			    <artifactId>hutool-core</artifactId>
			    <version>3.3.2</version>
			</dependency>

			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-redis</artifactId>
			    <version>2.0.4.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>

			<dependency>
				<artifactId>velocity</artifactId>
				<groupId>org.apache.velocity</groupId>
				<version>${velocity.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
	  		
	</dependencies>

</project>